# votandan_2123110421

./: DESIGN.md  PRODUCT.md  Votandan_2123110421.sln
ASP.NET/: ASP.NET.csproj  ASP.NET.http  Dockerfile  Program.cs  appsettings.json
ASP.NET/Controllers/: ActivityLogsController.cs  BannersController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  PointsHistoryController.cs  ProductController.cs  RewardController.cs  RewardsController.cs  StatsController.cs  StoresController.cs
ASP.NET/Data/: AppDbContext.cs
ASP.NET/Migrations/: 20260319074524_InitialCreate.Designer.cs  20260319074524_InitialCreate.cs  20260319075403_InitDatabase.Designer.cs  20260319075403_InitDatabase.cs  20260319081732_AddLevelToCustomer.Designer.cs  20260319081732_AddLevelToCustomer.cs  20260326090901_AddProduct.Designer.cs  20260326090901_AddProduct.cs  20260402062258_SyncDatabaseSchema.Designer.cs  20260402062258_SyncDatabaseSchema.cs  20260402062438_UpdateAuditFields.Designer.cs  20260402062438_UpdateAuditFields.cs  20260402062807_UpdateProductBusinessLogic.Designer.cs  20260402062807_UpdateProductBusinessLogic.cs  20260402070010_LinkProductToCategory.Designer.cs  20260402070010_LinkProductToCategory.cs  20260402070920_UpdateRewardStock.Designer.cs  20260402070920_UpdateRewardStock.cs  20260402071212_AddRewardAndRedeemLogic.Designer.cs  20260402071212_AddRewardAndRedeemLogic.cs  20260409071936_AddPaymentTable.Designer.cs  20260409071936_AddPaymentTable.cs  20260409075138_AddFinalControllers.cs  (+2 more)
(+51 files in other folders)
